# StratizenCore

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stratizen/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stratizen/core/: MainActivity.kt
app/src/main/java/com/stratizen/core/constants/: NotificationConstants.kt
app/src/main/java/com/stratizen/core/data/db/: AppDatabase.kt  EventDao.kt  XpDao.kt
app/src/main/java/com/stratizen/core/data/model/: Event.kt  Xp.kt
app/src/main/java/com/stratizen/core/datastore/: ThemeMode.kt  ThemePreferenceManager.kt  TypographyPreferences.kt
app/src/main/java/com/stratizen/core/navigation/: NavGraph.kt
app/src/main/java/com/stratizen/core/notifications/: ReminderReceiver.kt
app/src/main/java/com/stratizen/core/repository/: EventRepository.kt  XpRepository.kt
app/src/main/java/com/stratizen/core/ui/components/: DropdownMenuBox.kt  EventCard.kt  XpProgressBar.kt
app/src/main/java/com/stratizen/core/ui/screens/: AboutScreen.kt  AccountSettingsScreen.kt  AddEventScreen.kt  HomeScreen.kt  NotificationSettingsScreen.kt  PrivacySettingsScreen.kt kotlin Copy Edit.kt  SettingsDashboardScreen.kt  ThemeSettingsScreen.kt
app/src/main/java/com/stratizen/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/stratizen/core/utils/: Utils.kt
app/src/main/java/com/stratizen/core/viewmodel/: EventViewModel.kt  ThemeViewModel.kt  XpViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stratizen/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
